# CleanArchitectureV2.0

./: CleanArchitectureV2.0.sln
CleanArchitectureV2.0/: CleanArchitectureV2.0.csproj
CleanArchitectureV2.0.Application/: CleanArchitectureV2.0.Application.csproj  ServiceExtensions.cs
CleanArchitectureV2.0.Application/Common/Behaviors/: ValidationBehavior.cs
CleanArchitectureV2.0.Application/Common/Exception/: BadRequestException.cs  NotFoundException.cs
CleanArchitectureV2.0.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitectureV2.0.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
CleanArchitectureV2.0.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitectureV2.0.Domain/: CleanArchitectureV2.0.Domain.csproj
CleanArchitectureV2.0.Domain/Common/: BaseEntity.cs
CleanArchitectureV2.0.Domain/Entities/: UserEntity.cs
CleanArchitectureV2.0.Persistence/: CleanArchitectureV2.0.Persistence.csproj  ServiceExtension.cs
CleanArchitectureV2.0.Persistence/Configure/: UserConfigure.cs
CleanArchitectureV2.0.Persistence/Context/: DataContext.cs
CleanArchitectureV2.0.Persistence/Migrations/: 20240321235409_InitialCreate.Designer.cs  20240321235409_InitialCreate.cs  DataContextModelSnapshot.cs
CleanArchitectureV2.0.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitectureV2.0.UnitTest/: CleanArchitectureV2.0.UnitTest.csproj
CleanArchitectureV2.0.WebAPI/: CleanArchitectureV2.0.WebAPI.csproj  CleanArchitectureV2.0.WebAPI.http  Program.cs  appsettings.json
CleanArchitectureV2.0.WebAPI/Controllers/: UserController.cs
CleanArchitectureV2.0.WebAPI/Extension/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
CleanArchitectureV2.0.WebAPI/Properties/: launchSettings.json
CleanArchitectureV2.0/Properties/: launchSettings.json
