<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CleanArchitectureV2._0.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureV2.0.Domain\CleanArchitectureV2.0.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exception\" />
    <Folder Include="Features\UseFeatures\CreateUser\" />
    <Folder Include="Features\UseFeatures\GetAllUser\" />
  </ItemGroup>

</Project>
